<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
  <div class="general">
   <div class="Encabezado"> 
    </div>
   <div class="Menu">
       <div class="cuadro"><a href="#">INICIO</a></div>
       <div class="cuadro"><a href="#">CARRERAS</a></div>
       <div class="cuadro"><a href="#">SERVIOS</a></div>
       <div class="cuadro1"><a href="#">CONTACTO</a></div>
       
   </div>
   <div class="Publicidad">Publicidad</div>
   <div class="Contenido"> Contenido</div>
   <div class="Zonalink"> Zona delink</div>
   <div class="Pie"> Pie de pagina</div>
    </div>
   
    
</body>
</html>
