<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body ><STYLE>A {text-decoration: none;} </STYLE>
    <div class="hola"> <center><p>hola</p></center></div> 
  <div class="general">
   <div class="Encabezado"> 
    </div>
   <div class="Menu">
       <div class="cuadro"><a href="#" style="text-decoration:none;color:whitesmoke"><CENTER>INICIO</CENTER></a></div>
       <div class="cuadro"><a href="#" style="text-decoration:none;color:whitesmoke"><center>CARRERAS</center></a></div>
       <div class="cuadro"><a href="#" style="text-decoration:none;color:whitesmoke"><center>SERVICIOS</center></a></div>
       <div class="cuadro"><a href="#" style="text-decoration:none;color:whitesmoke"><center>CONTACTO</center></a></div>
       
   </div>
   <div class="Publicidad">Publicidad</div>
   <div class="Contenido"> Contenido</div>
   <div class="Zonalink"> Zona delink</div>
   <div class="Pie"> Pie de pagina</div>
    </div>
   
    
</body>
</html>
